# jnlp-test

./: .gitignore  LICENSE  pom.xml
app/: pom.xml
app/src/main/java/jnlp/test/: App.java
jnlpApp/: assembly.xml  keystore  pom.xml
jnlpWar/: pom.xml
jnlpWar/src/main/resources/: index.html
jnlpWar/src/main/resources/WEB-INF/: web.xml
